sonar.projectKey=Sdc:::project
sonar.projectName=Sdc project example
sonar.projectVersion=3.0
sonar.language=ada
sonar.sourceEncoding=UTF-8

# path to source directories (required by Sonar)
sources=.

#path to the project tree file
sonar.ada.projectTree=project_tree.json

# paths to the reports
sonar.ada.gnatcheck.reportPath=report/gnatcheck-report.xml
sonar.ada.gnatmetric.reportPath=report/gnatmetric-report.xml
sonar.ada.codepeer.reportPath=report/codepeer-report.json
