sonar.projectKey=Kiwi::project
sonar.projectName=Kiwi project test
sonar.projectVersion=3.0
sonar.language=ada
sonar.sourceEncoding=UTF-8

# path to source directories (required by Sonar)
sonar.sources=.

# paths to the reports
sonar.ada.qmt.db.path=../qualimetrics.db
sonar.ada.gnatcheck.reportPath=report/gnatcheck-report.xml
