# Copyright (C) AdaCore, 2013

PROJECT = gnathub

ME  := $(word $(words $(MAKEFILE_LIST)), $(MAKEFILE_LIST))
TOP := $(shell cd $(dir $(ME)); pwd)

gcc_triplet := $(shell gcc -dumpmachine)
machine     := $(subst -, , $(gcc_triplet))

target := unknown
arch   := $(word 1, $(machine))

ifeq ($(words $(machine)), 2)
  osys := $(word 2, $(machine))
else
  osys := $(word 3, $(machine))
endif

ifeq ($(filter-out mingw%, $(osys)),)
  target := x86-windows
endif

ifeq ($(filter-out darwin%, $(osys)),)
  target := x86_64-darwin
endif

ifeq ($(filter-out linux%, $(osys)),)
  ifeq ($(filter-out x86_64, $(arch)),)
    target := x86_64-linux
  else
    target := x86-linux
  endif
endif

DISTRIB        := gnathub-$(target)
DISTRIB_PREFIX := $(TOP)/$(DISTRIB)
