sonar.projectKey=Mult:::project
sonar.projectName=Mult project example
sonar.projectVersion=1.0
sonar.language=ada
sonar.sourceEncoding=UTF-8
# path to source directories (required)
sources=.
#tests=tests/unittests
sonar.ada.suffixes=adb,ads
# path to the build artifact
#sonar.artifact.path=app

# paths to the reports
sonar.ada.gnatcheck.reportPath=report/gnatcheck-report.xml
